<publishData>
  <publishProfile profileName="hellochatbot2-b1f2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hellochatbot2-b1f2.scm.azurewebsites.net:443" 
    msdeploySite="hellochatbot2-b1f2" userName="$hellochatbot2-b1f2" 
    userPWD="mJjLsdbulPyzowqY2mKqWYgKYwLou9oXXrm66hCid1hvj0xmej6nAYwler7Q" 
    destinationAppUrl="http://hellochatbot2-b1f2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>